<a href=https://m.variis.com/profile>https://m.variis.com/profile</a></br>
<a href=https://www.variis.com?path=activity&$deep_link=true>https://m.variis.com/activity</a></br>
<a href=https://m.variis.com/programs>https://m.variis.com/programs</a></br>
<a href=https://www.variis.com?path=programs&programid=cHJvZ3JhbTpjb2xsXzNlZDNkNDYyYTU0ZTRkNmU5MWVjY2I2ODU5OWIxOGIy&$deep_link=true>https://m.variis.com/programsWithId</a></br>
<a href=https://www.variis.com?path=instructors&brandid=YnJhbmQ6Zml0bl9iYjhjOTAwYWFjNGU0MmYwYjVmM2NiNTc4MTRmODJiMQ==&$deep_link=true>https://m.variis.com/instructors</a></br>
<a href=https://m.variis.com/schedule-tomorrow>https://m.variis.com/schedule-tomorrow</a></br>
<a href=https://m.variis.com/schedule-on-date>https://m.variis.com/schedule-on-date</a></br>
<a href=https://m.variis.com/schedule-today>https://m.variis.com/schedule-today</a></br>


<a href=https://m.variis.com/test-program>https://m.variis.com/test-program</a></br>
